# autolibDZ-onboard-computer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sil1/autolibdz_onboard_computer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sil1/autolibdz_onboard_computer/data/api/: Api.kt  ServiceBuilder.kt  ServiceProvider.kt
app/src/main/java/com/sil1/autolibdz_onboard_computer/data/model/: Borne.kt  CodePin.kt  CodePinBody.kt  Example.kt  InfotrajetModel.kt  Locataire.kt  Panne.kt  PanneResult.kt  Quitter.kt  QuitterReservation.kt  Reservation.kt  Vehicule.kt  VehiculeUpdate.kt  finTrajetBody.kt  finTrajetRequest.kt  locationFirebase.kt  startTrajetBody.kt  startTrajetRequest.kt
app/src/main/java/com/sil1/autolibdz_onboard_computer/data/repositories/: CodePinRepository.kt  ExampleRepository.kt  PanneRepository.kt  (+4 more)
app/src/main/java/com/sil1/autolibdz_onboard_computer/utils/: Geo.kt  utils.kt
app/src/main/res/drawable/: ic_alert.xml  ic_arrow.xml  ic_background.xml  ic_batterie.xml  ic_cadre.xml  ic_container.xml  ic_destination.xml  ic_freinage.xml  ic_home.xml  ic_icar.xml  ic_icon__3_.xml  ic_input.xml  ic_input_background.xml  ic_iwarning_black_and_white.xml  ic_location_on_red_24dp.xml  ic_logo.xml  ic_logo_home.xml  ic_panne.xml  ic_panne_interieur.xml  ic_plus.xml  ic_pression.xml  ic_rectangle_blanc.xml  ic_rectangle_menu.xml  ic_rectangle_moy.xml  ic_rectangle_orange.xml  ic_rectangle_small.xml  ic_rectangle_vert.xml  ic_retour.xml  ic_setting.xml  ic_skip_car.xml  ic_source.xml  ic_suivi_icon.xml  ic_temp_black.xml  ic_temp_blue.xml  ic_temp_yellow.xml  ic_triangle_alert.xml  ic_vector.xml  ic_vitesse.xml  ic_warning_yellow.xml  ic_white_arrow_to_the_right.xml  (+2 more)
app/src/main/res/layout/: activity_espace_vehicule.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_location.xml  activity_navigation.xml  activity_report_panne.xml  activity_suivi.xml  activity_try.xml  fragment_code_pin.xml  fragment_description.xml  fragment_end_trajet.xml  fragment_first_pop_up.xml  fragment_home.xml  fragment_home_state_on_drive.xml  fragment_home_state_on_late.xml  fragment_login.xml  fragment_maps.xml  fragment_menu_bar.xml  fragment_navigation_one.xml  fragment_navigation_two.xml  fragment_panne_ext.xml  fragment_panne_int.xml  fragment_panne_moteur.xml  fragment_popup_panne.xml  fragment_report_panne_one.xml  fragment_suivi_one.xml  fragment_suivi_two.xml  suivi_etat.xml
app/src/main/res/navigation/: before_and_after_navigation.xml  graphe1.xml  login_navigation.xml  popup.xml  suivi_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sil1/autolibdz_onboard_computer/: ExampleUnitTest.kt
(+35 files in other folders)
