<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/codePinFragment">

    <fragment
        android:id="@+id/codePinFragment"
        android:name="com.sil1.autolibdz_onboard_computer.ui.view.activity.login.CodePinFragment"
        android:label="fragment_code_pin"
        tools:layout="@layout/fragment_code_pin" >
        <action
            android:id="@+id/action_codePinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sil1.autolibdz_onboard_computer.ui.view.activity.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_codePinFragment"
            app:destination="@id/codePinFragment" />
    </fragment>
</navigation>