<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.login.EspaceVehiculeActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="285dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCodeV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vehicule"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextTextIdVh"
        android:layout_width="344dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:hint="Numéro du véhicule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textViewCodeV" />

    <Button
        android:id="@+id/acceder"
        android:layout_width="344dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/ic_rectangle_orange"
        android:backgroundTint="#FFCB00"
        android:text="Enregistrer"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextIdVh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextIdVh"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextIdVh" />

</androidx.constraintlayout.widget.ConstraintLayout>